# Keycloak Variables
KEYCLOAK_POSTGRES_IMAGE_TAG=postgres:14
KEYCLOAK_IMAGE_TAG=bitnami/keycloak:24.0.4
KEYCLOAK_DB_TYPE=postgresql
KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_DB_USER=keycloakdbuser
KEYCLOAK_DB_PASSWORD=EqhvLbsPhrkkZjcaGWcV7qT
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=rwXPqspCABJzqh47i723wf9
KEYCLOAK_HOSTNAME=sedunova-pavel-sso-keycloak.ru
KEYCLOAK_LOG_LEVEL=WARN

## try tls
# KEYCLOAK_HTTPS_CERTIFICATE_FILE=/opt/bitnami/keycloak/certs/server.pem
# KEYCLOAK_HTTPS_CERTIFICATE_KEY_FILE=/opt/bitnami/keycloak/certs/server.key
# KEYCLOAK_HTTPS_KEY_STORE_FILE=/etc/keycloak/http-file-store/tls/keystore.jks
# KEYCLOAK_HTTPS_TRUST_STORE_FILE=/etc/keycloak/http-file-store/tls/truststore.jks

## try ssl
KEYCLOAK_HTTPS_CERTIFICATE_FILE=/opt/bitnami/keycloak/certs/sedunova-pavel-sso-keycloak.crt
KEYCLOAK_HTTPS_CERTIFICATE_KEY_FILE=/opt/bitnami/keycloak/certs/sedunova-pavel-sso-keycloak.key
KEYCLOAK_HTTPS_KEY_STORE_FILE=/etc/keycloak/http-file-store/ssl/keystore.jks
KEYCLOAK_HTTPS_TRUST_STORE_FILE=/etc/keycloak/http-file-store/ssl/truststore.jks

# Backup Variables
KEYCLOAK_BACKUP_INIT_SLEEP=30m
KEYCLOAK_BACKUP_INTERVAL=24h
KEYCLOAK_POSTGRES_BACKUP_PRUNE_DAYS=7
KEYCLOAK_POSTGRES_BACKUPS_PATH=/srv/keycloak-postgres/backups
KEYCLOAK_POSTGRES_BACKUP_NAME=keycloak-postgres-backup

# Cerbot
EMAIL=ket.4upenemy@gmail.com

