KEYCLOAK_POSTGRES_IMAGE_TAG=postgres:14
KEYCLOAK_IMAGE_TAG=bitnami/keycloak:24.0.4
KEYCLOAK_DB_TYPE=postgresql
KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_DB_USER=keycloakdbuser
KEYCLOAK_DB_PASSWORD=EqhvLbsPhrkkZjcaGWcV7qT
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=rwXPqspCABJzqh47i723wf9
KEYCLOAK_HOSTNAME=<your-domain> # example: sedunova-pavel-sso-keycloak.ru
KEYCLOAK_LOG_LEVEL=WARN

KEYCLOAK_HTTPS_STORE_DIR_PATH=/etc/keycloak/http-store
KEYCLOAK_HTTPS_KEY_STORE_FILENAME=keystore.jks
KEYCLOAK_HTTPS_TRUST_STORE_FILENAME=truststore.jks
KEYCLOAK_HTTPS_KEY_STORE_PASSWORD=123456
KEYCLOAK_HTTPS_TRUST_STORE_PASSWORD=123456

KEYCLOAK_HTTPS_CERTIFICATE_DIR_PATH=/opt/bitnami/keycloak/certs

## try tls
# KEYCLOAK_HTTPS_CERTIFICATE_FILENAME=server.pem
# KEYCLOAK_HTTPS_CERTIFICATE_KEY_FILENAME=server.key
# KEYCLOAK_HTTPS_STORE_TYPE=tls

## try ssl
KEYCLOAK_HTTPS_CERTIFICATE_FILENAME=sedunova-pavel-sso-keycloak.crt
KEYCLOAK_HTTPS_CERTIFICATE_KEY_FILENAME=sedunova-pavel-sso-keycloak.key
KEYCLOAK_HTTPS_STORE_TYPE=ssl
